COMPOSE_PROJECT_NAME=montreal
NODE_VERSION=22.15.0

APP_PORT=3071
NETWORKS_DRIVER=bridge

### run docker
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=postgres
DB_DATABASE=postgres

### run local
# DB_HOST=localhost
# DB_PORT=5434
# DB_USERNAME=admin
# DB_PASSWORD=postgres
# DB_DATABASE=postgres


### run local
PGADMIN_PORT=8086
PGADMIN_DEFAULT_EMAIL=admin@admin.com.br
POSTGRES_PASSWORD=admin
PGADMIN_DEFAULT_PASSWORD=admin
