COMPOSE_PROJECT_NAME=montreal
NODE_VERSION=22.15.0

APP_PORT=3078
NETWORKS_DRIVER=bridge

### run docker
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=postgres
DB_DATABASE=postgres

### run local
# DB_HOST=localhost
# DB_PORT=5434
# DB_USERNAME=admin
# DB_PASSWORD=postgres
# DB_DATABASE=postgres