COMPOSE_PROJECT_NAME=montreal
NODE_VERSION=22.15.0

APP_PORT=3071
NETWORKS_DRIVER=bridge

### run docker
DB_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

### run local
# DB_HOST=localhost
# POSTGRES_PORT=5434
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=postgres


### run local
PGADMIN_PORT=8086
PGADMIN_DEFAULT_EMAIL=admin@admin.com.br
PGADMIN_PASSWORD=admin
PGADMIN_DEFAULT_PASSWORD=admin
